{
  "name": "mocks-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "vitest --run --reporter verbose --environment happy-dom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "happy-dom": "^8.9.0",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
